import { LANGUAGES } from "./constants";

export default {
  [LANGUAGES.UA]: {
    title: "The 3rd Side",
    subtitle: "Оновлюється в реальному часі",
    nearestEvent: "Найближча подія",
    searching: "Шукаємо...",
    allAlive: "Всі боси живі!",
    allEvents: "Всі події",
    sync: "Синхронізовано:",
    waitSync: "Очікування даних...",
    noBosses: "Немає інформації про босів",
    spawned: "З'явився! (ВБИТИ)",
    daysStr: "д",
    d: "Д",
    h: "Г",
    m: "ХВ",
    s: "С",
    langToggle: "EN",
    pvpEvents: "PVP Івенти",
    swatSkip: "SWAT Прайм (Скіп)",
    todaysEventsOption: "Події на сьогодні",
  },
  [LANGUAGES.EN]: {
    title: "The 3rd Side",
    subtitle: "Updated in real-time",
    nearestEvent: "Nearest Event",
    searching: "Searching...",
    allAlive: "All bosses are alive!",
    allEvents: "All Events",
    sync: "Synced:",
    waitSync: "Waiting for data...",
    noBosses: "No boss information available",
    spawned: "Spawned! (KILL)",
    daysStr: "d",
    d: "D",
    h: "H",
    m: "M",
    s: "S",
    langToggle: "УКР",
    pvpEvents: "PVP Events",
    swatSkip: "SWAT Prime (Skip)",
    todaysEventsOption: "Today's Events",
  },
};
