export default {
  uk: {
    title: "EPIC BOSS RESPawn",
    subtitle: "Оновлюється в реальному часі",
    nearest: "Найближчий бос",
    searching: "Шукаємо...",
    allAlive: "Всі боси живі!",
    allEvents: "Всі події",
    sync: "Синхронізовано:",
    waitSync: "Очікування даних...",
    noBosses: "Немає інформації про босів",
    spawned: "З'явився! (ВБИТИ)",
    daysStr: "д",
    d: "Д",
    h: "Г",
    m: "ХВ",
    s: "С",
    langToggle: "EN",
  },
  en: {
    title: "EPIC BOSS RESPawn",
    subtitle: "Updated in real-time",
    nearest: "Nearest Boss",
    searching: "Searching...",
    allAlive: "All bosses are alive!",
    allEvents: "All Events",
    sync: "Synced:",
    waitSync: "Waiting for data...",
    noBosses: "No boss information available",
    spawned: "Spawned! (KILL)",
    daysStr: "d",
    d: "D",
    h: "H",
    m: "M",
    s: "S",
    langToggle: "УКР",
  },
};
